<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    	<div class="container">
    		<div class="canlendarinfo">
	    		<div class="leftbtn">
	    			<div>
	    				<span class="arrow arrowin"></span>
	    				<span class="arrow arrowout"></span>
	    			</div>
	    		</div>
	    		<div class="rightbtn">	 
	    			<div>
		    			<span class="arrow arrowin"></span>
		    			<span class="arrow arrowout"></span>
		    		</div>   			
	    		</div>
	    		<div class="canlendarlist">
	    			<ul class="calendar">
		    		</ul>
	    		</div>
	    	</div>
	    	<div class="gamecontainer">    		
	    	</div>
    	</div>
    </body>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/index2.js"></script>
</html>